<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".danmu.DanmuActivity">

    <com.android.mydemoapp.danmu.DanmuView
        android:id="@+id/danmuview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.android.mydemoapp.danmu.DanmuGroup
        android:id="@+id/danmugroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:danmuRaw="3" />

    <TextView
        android:id="@+id/click_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="click"
        android:textColor="@color/ac_bg"
        android:textSize="18sp" />

</LinearLayout>